# this file comes from https://github.com/moritz/p6c-ansible
# and is deployed via ansible. Please don't modifiy it on www.p6c.org
# directly, since changes will likely get lost during the next ansible run.

<VirtualHost *:80>
        ServerName  modules.perl6.org
        ServerAdmin moritz@faui2k3.org
        ServerAlias proto.perl6.org modules.p6c.org
        
        DocumentRoot /var/www/modules.perl6.org/
        <Proxy *>
            Order deny,allow
            Allow from all
        </Proxy>
        ProxyRequests Off
        ProxyPreserveHost On
        ProxyPass / http://localhost:3333/ keepalive=On
        ProxyPassReverse / http://localhost:3333/
        RequestHeader set X-Forwarded-Proto "http"
</VirtualHost>
